<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
    <title>Circles</title>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <h1 id="moneyDisplay">Money: 0</h1>
    <div class="upgrade-tab">
        <div class="upgrade-header">Upgrades</div>
        <div class="upgrade-content">
            <button class="upg" id="upg1">1. +0.01 Speed<br>Price: 75$</button>
            <button class="upg" id="upg2">2. +0.003 Speed<br>Price: 250$</button>
            <button class="upg" id="upg3"> 3. +0.001 Speed<br>Price: 5K$</button>
            <button class="upg" id="upg4"> 4. +0.001 Speed<br>Price: 25K$</button>
            <button class="upg" id="upg5"> 5. +0.0008 Speed<br>Price: 1M$</button>
            <button class="upg" id="upg6"> 6. +0.0007 Speed<br>Price: 25M$</button>
            <button class="upg" id="upg7"> 7. +0.0007 Speed<br>Price: 250M$</button>
            <button class="upg" id="upg8"> 8. +0.00068 Speed<br>Price: 100M$</button>
            <button class="upg" id="upg9"> 9. +0.00067 Speed<br>Price: 1B$</button>
        </div>
    </div>
    <button id="prestige-button"><img src="art/rebirth.svg" id="rebirth-icon"></button>
    <div class="prestige-popup">
        <div class="prestige-content">
            <p>Are you sure you want to prestige?</p>
            <p id="prestige-amount">That will give you 0 prestige points</p>
            <button id="prestige-confirm">Yes</button>
            <button id="prestige-decline">No</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>